# LMSSTIKESANDROID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lmsstikes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmsstikes/: Application.kt  MainActivity.kt
app/src/main/java/com/example/lmsstikes/adapter/: AboutAdapter.kt  AnnouncementAdapter.kt  AttendanceAdapter.kt  CampusDirAdapter.kt  CourseAdapter.kt  DashboardAdapter.kt  ExamAdapter.kt  ForumSessionAdapter.kt  KnowledgeAdapter.kt  ListScheduleAdapter.kt  ScheduleDetailAdapter.kt  ScoreAdapter.kt  SessionAdapter.kt  SessionScheduleAdapter.kt  TabAdapter.kt  ThreadAdapter.kt  ThreadReplyAdapter.kt  TopicAdapter.kt  WhatsOnAdapter.kt
app/src/main/java/com/example/lmsstikes/di/: CoreModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lmsstikes/helper/: PermissionHelper.kt  UtilityHelper.kt
app/src/main/java/com/example/lmsstikes/model/: Attendance.kt  Course.kt  Dashboard.kt  Exam.kt  Login.kt  Profile.kt  ResponseError.kt  ResponseSuccess.kt  Schedule.kt  Score.kt  Session.kt  Thread.kt  Topic.kt  User.kt
app/src/main/java/com/example/lmsstikes/repository/: UserRepository.kt
app/src/main/java/com/example/lmsstikes/util/: AppPreference.kt  CacheInterceptor.kt  Constant.kt  EventDecorator.java  HeaderInterceptor.kt  SingleLiveEvent.kt
app/src/main/java/com/example/lmsstikes/util/manager/: ActivityBuilder.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  Navigator.kt  Passable.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_2.xml  background_gradient_3.xml  background_gradient_4.xml  blue_rounded.xml  ic_attendance.xml  ic_course.xml  ic_download.xml  ic_filter.xml  ic_forum.xml  ic_launcher_background.xml  ic_score.xml  red_rounded.xml  splash_screen_background.xml  white_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  dialog_new_thread.xml  dialog_schedule.xml  dialog_schedule_indicator.xml  dialog_waiting.xml  fragment_all_menu.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_exam.xml  fragment_forum.xml  fragment_forum_session.xml  fragment_home.xml  fragment_knowledge.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_score.xml  fragment_session.xml  fragment_tab.xml  fragment_thread.xml  fragment_thread_reply.xml  fragment_thread_view.xml  fragment_whats_on.xml  item_about.xml  item_announcement.xml  item_attendance.xml  item_campus_dir.xml  item_course.xml  item_exam.xml  item_forum_session.xml  item_knowledge.xml  item_schedule.xml  item_schedule_detail.xml  item_score.xml  item_session.xml  item_session_schedule.xml  item_thread_list.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lmsstikes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
