<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_4">

    <LinearLayout
        android:id="@+id/txt_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="@string/stikes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="@string/stikes_1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_below="@id/txt_splash"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>