<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.lmsstikes.view.menu.MenuViewModel" />
    </data>

    <LinearLayout
        android:id="@id/view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_x1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/space_x1"
                android:src="@drawable/blank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_x1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@={vm.userName}"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:textSize="12sp"
                android:text="@={vm.userType}"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/user_name"/>
            <TextView
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_x1"
                android:paddingBottom="@dimen/space_x1"
                android:textSize="12sp"
                android:text="@string/div"
                app:layout_constraintStart_toEndOf="@id/user_type"
                app:layout_constraintTop_toBottomOf="@id/user_name"/>
            <TextView
                android:id="@+id/date_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:textSize="12sp"
                android:text="@={vm.datePost}"
                app:layout_constraintStart_toEndOf="@id/div"
                app:layout_constraintTop_toBottomOf="@id/user_name"/>
            <ImageView
                android:id="@+id/btn_lock"
                android:layout_width="@dimen/space_x3"
                android:layout_height="@dimen/space_x3"
                android:layout_margin="@dimen/space_x1"
                android:src="@drawable/ic_lock"
                android:onClick="@{()->vm.onClickLock()}"
                app:layout_constraintEnd_toStartOf="@id/btn_remove"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="@dimen/space_x3"
                android:layout_height="@dimen/space_x3"
                android:layout_margin="@dimen/space_x1"
                android:src="@drawable/ic_delete"
                android:onClick="@{()->vm.onClickRemove()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/space_x1"
                android:text="@={vm.threadTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:textSize="14sp"
                android:text="@={vm.threadContent}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"/>

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:onClick="@{()->vm.onClickReply()}"
                android:text="@string/reply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:onClick="@{()->vm.onClickQuote()}"
                android:text="@string/quote"
                app:layout_constraintEnd_toStartOf="@id/reply"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>