<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.lmsstikes.view.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        tools:ignore="PrivateResource">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ic_schedule"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:padding="@dimen/space_x2"
                android:src="@drawable/ic_schedule"
                app:tint="@android:color/white"
                android:onClick="@{()->vm.onClickSchedule()}"
                app:layout_constraintEnd_toStartOf="@id/ic_course"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:text="@string/schedule"
                android:onClick="@{()->vm.onClickSchedule()}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ic_course"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_schedule" />

            <ImageView
                android:id="@+id/ic_course"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:padding="@dimen/space_x2"
                android:src="@drawable/ic_course"
                app:tint="@android:color/white"
                android:onClick="@{()->vm.onClickCourse()}"
                app:layout_constraintEnd_toStartOf="@id/ic_forum"
                app:layout_constraintStart_toEndOf="@id/ic_schedule"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:text="@string/course"
                android:onClick="@{()->vm.onClickCourse()}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ic_forum"
                app:layout_constraintStart_toEndOf="@id/ic_schedule"
                app:layout_constraintTop_toBottomOf="@id/ic_course" />

            <ImageView
                android:id="@+id/ic_forum"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:padding="@dimen/space_x2"
                android:src="@drawable/ic_forum"
                android:onClick="@{()->vm.onClickForum()}"
                app:layout_constraintEnd_toStartOf="@id/ic_logout"
                app:layout_constraintStart_toEndOf="@id/ic_course"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:text="@string/forum"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:onClick="@{()->vm.onClickForum()}"
                app:layout_constraintEnd_toStartOf="@id/ic_logout"
                app:layout_constraintStart_toEndOf="@id/ic_course"
                app:layout_constraintTop_toBottomOf="@id/ic_forum" />

            <ImageView
                android:id="@+id/ic_logout"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:padding="@dimen/space_x2"
                android:src="@drawable/ic_logout"
                app:tint="@android:color/white"
                android:onClick="@{()->vm.onClickLogout()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_forum"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:text="@string/logout"
                android:onClick="@{()->vm.onClickAttendance()}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_forum"
                app:layout_constraintTop_toBottomOf="@id/ic_logout" />

            <ImageView
                android:id="@+id/ic_score"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:padding="@dimen/space_x2"
                android:src="@drawable/ic_score"
                app:tint="@android:color/white"
                android:onClick="@{()->vm.onClickScore()}"
                app:layout_constraintTop_toBottomOf="@id/text_schedule"
                app:layout_constraintStart_toStartOf="@id/ic_schedule"
                app:layout_constraintEnd_toEndOf="@id/ic_schedule"/>

            <TextView
                android:id="@+id/txt_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:text="@string/score"
                android:onClick="@{()->vm.onClickScore()}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ic_schedule"
                app:layout_constraintStart_toStartOf="@id/ic_schedule"
                app:layout_constraintTop_toBottomOf="@id/ic_score" />

            <ImageView
                android:id="@+id/ic_att"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:padding="@dimen/space_x2"
                android:src="@drawable/ic_attendance"
                app:tint="@android:color/white"
                android:onClick="@{()->vm.onClickAttendance()}"
                app:layout_constraintTop_toBottomOf="@id/text_schedule"
                app:layout_constraintStart_toStartOf="@id/ic_course"
                app:layout_constraintEnd_toEndOf="@id/ic_course"/>

            <TextView
                android:id="@+id/txt_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x1"
                android:text="@string/attendance"
                android:onClick="@{()->vm.onClickLogout()}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ic_course"
                app:layout_constraintStart_toStartOf="@id/ic_course"
                app:layout_constraintTop_toBottomOf="@id/ic_att" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>