<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space_half"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_x1">

        <View
            android:id="@+id/indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/space_x2"
            android:background="@android:color/holo_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_x2"
            android:layout_marginTop="@dimen/space_x1_half"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/course"
            app:layout_constraintStart_toEndOf="@id/indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_x1"
            android:layout_marginTop="@dimen/space_x1_half"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/course"
            app:layout_constraintStart_toEndOf="@id/type"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_clock"
            android:layout_width="@dimen/space_x2"
            android:layout_height="@dimen/space_x2"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="@id/type"
            app:layout_constraintTop_toBottomOf="@id/type"
            app:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/space_half"
            android:text="@string/course"
            app:layout_constraintStart_toEndOf="@id/ic_clock"
            app:layout_constraintTop_toBottomOf="@id/type" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/space_x1"
            android:text="@string/course"
            app:layout_constraintStart_toEndOf="@id/start_date"
            app:layout_constraintTop_toBottomOf="@id/type" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>